<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
</head>
<body>
    <h1>Sign in</h1>
    <form action="index.html" method="post">
        <label for="username">Username</label><br><br>
        <input type="text" required="true" id="username" name="username"><br><br>
        <label for="password">password</label><br><br>
        <input type="password" required="true" id="password" name="password"><br><br><br><br>
        <button type="submit">Sign in</button>
    </form>
    <br><br><br>
    <a href="index.html"><button>home</button></a>  
</body>
</html>